# thriveworkshop2023

./: README.md
.github/workflows/: codebreaker-lib-shared.yml  thrivecodebreakerapi-AutoDeployTrigger-419a30ca-b487-4820-80f7-784b6d76b0de.yml
src/: GamesAPI.sln
src/api/: counter.csv
src/api/GamesAPI/: Dockerfile  GamesAPI.csproj  GamesAPI.http  Program.cs  appsettings.json
src/api/GamesAPI/Endpoints/: GameEndpoints.cs
src/api/GamesAPI/Properties/: launchSettings.json
src/api/GamesAPI/Services/: GameService.cs
src/api/TodoSample/: Program.cs  Todo.cs  TodoSample.sln
src/common/CodeBreaker.Shared/: CodeBreaker.Shared.csproj  CodeBreaker.Shared.sln
src/data/CodeBreaker.Data.Demo/: CodeBreaker.Data.Demo.csproj  CodeBreaker.Data.Demo.sln  Program.cs
src/data/Codebreaker.Data/: Codebreaker.Data.csproj  Codebreaker.Data.sln
