<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <PackageId>ThriveWorkshop2023.Codebreaker.Common</PackageId>
    <PackageDescription>
      Contains Codebreaker model types used by applications on the client and the server
    </PackageDescription>
    <RepositoryUrl>https://github.com/CodebreakerApp/thriveworkshop2023</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
